<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FoxFactory</title>
    <link rel="stylesheet" href="CSS/globalstyle.css" />
  </head>
  <body>
    <header>
      <div class="header-left" >
        <img class="img-logo" src="./images/png/letterT.png" alt="oops">
      </div>
      
    
      <div class="header-right">
        <div class="input-container" >
          <input class="search-text" type="text">
          <span class="search-text-img">
            <img src="images/svg/Search_icon.svg" alt="O">
          </span>
    
          
        </div>
    
        <div class="header-icons">
          <span>
            <img src="./images/svg/Add_new.svg" alt="">
          </span>
          <span>
            <img src="./images/svg/Full_screen_icon.svg" alt="">
          </span>
          <span>
            <img src="./images/svg/Notification_bell.svg" alt="">
          </span>
        </div>
    
        <div class="admin-profile">
          <div class="avatar">
            <img src="./images/png/pexels-karolina-grabowska-5882683.jpg" alt="ava">
          </div>
    
          <div class="nick-name">
            <span>Remco Geerdink</span>
            <span class="company-name">Tixxio B.V.</span>
              
              
            
          </div>
    
          <div class="menu-arrow">
            <img src="./images/png/arrow.png" alt="v?">
          </div>
        </div>
    
        
    
      </div>
    </header>
    
    <section>
      <div class="order-details">
        
        <div class="close-button">
          <img src="./images/svg/close_icon.svg" alt="x">
        </div>
        
        <span>Order Details</span>
      
      </div>
      
      <div class="main-block">
        <div class="main-block-menu">
          <div class="main-block-text">
            <div class="primary-text-content">
              <span>Webshop:</span>
              <span>Order Datum:</span>
              <span>Deadline:</span>
              <span>Order som:</span>
              <span>Payment status:</span>
              <span>Order nr:</span>
              <span>Order type:</span>
              <span>Kostenplaats:</span>
              <span>Status:</span>
              <span>Verzendmethode:</span>
              <span>Parcel Partner:</span>
            </div>
            <div class="secondary-text-content">
              <span>Almere City</span>
              <span>10-09-2021</span>
              <span>13-09-2021</span>
              <span>€ 65.00</span>
              <span>Paid</span>
              <span>23183937</span>
              <span>Sales</span>
              <span>Almere City FC</span>
              <span>Completed</span>
              <span>Parcel service</span>
              <span>PostNL</span>
            </div>
            <div class="primary-text-content">
              <span>Aanhef:</span>
              <span>Voornaam:</span>
              <span>Tussenvoegsel:</span>
              <span>Achternaam:</span>
              <span>Straat:</span>
              <span>Nummer:</span>
              <span>Postcode:</span>
              <span>Stad:</span>
              <span>Land:</span>
              <span>Telefoon:</span>
              <span>Email:</span>
            </div>
            <div class="secondary-text-content">
              <span>Mevr.</span>
              <span>Rogier</span>
              <span>van</span>
              <span>Scheppingen</span>
              <span>Noordersluisweg</span>
              <span>19</span>
              <span>8233BR</span>
              <span>Lelystad</span>
              <span>Netherland</span>
              <span>06-12345678</span>
              <span>rogier@tixixo.com</span>
            </div>
          </div>
          <div class="main-block-buttons">
            <button>Bevestig order</button>
            <button>Download PNG</button>
            <button>Download PPF</button>
            <button>Factuur</button>
            <button>Pakbon</button>
            <button>Pakket label</button>
            <button>Afronden</button>
            <button>T&T</button>
          </div>
        </div>
        
        <div class="main-block-images">
          <img id="almere-logo" src="./images/png/almere.jpg" alt="almere city">
          <img id="bar-code" src="./images/png/cod.png" alt="no code:[">
        </div>
      
      </div>
      
      <div class="info-block">
        <div class="item-logo"><img src="./images/png/post.jpg" alt=""></div>
        <div class="info-block-text">
          <div class="block-text-bold">
            <span>Afleveradres</span>
            <span>Aanhef:</span>
            <span>Voornaam:</span>
            <span>Tussenvoegsel:</span>
            <span>Achternaam:</span>
          </div>
          <div class="block-text-norm">
            <span class="b-t-n"> </span>
            <span>Mevr.</span>
            <span>Rogier</span>
            <span>van</span>
            <span>Scheppingen</span>
          </div>
            <div class="block-text-bold">
            <span>Straat:</span>
            <span>Nummer:</span>
            <span>Postcode:</span>
            <span>Stad:</span>
            <span>Land:</span>
          </div>
          <div class="block-text-norm">
            <span>Noordersluisweg</span>
            <span>19</span>
            <span>8233BR</span>
            <span>Lelystad</span>
            <span>Netherland</span>
          </div>
        </div>
      </div>
      
      <div class="item-block-1">
        <div class="item-block-number">
          x1
        </div>
        <div class="item-block-text-area">
          
          <div class="column-1">
            <div>
              <span class="item-block-text-bold">Omschrijving:</span>
              <span class="item-block-text-norm">Dekbed thuis</span>
            </div>

            <div>
              <span class="item-block-text-bold">SKU:</span>
              <span class="item-block-text-norm">3201029301</span>
            </div>

            <div>
              <span class="item-block-text-bold">Aantal:</span>
              <span class="item-block-text-norm">1</span>
            </div>

            <div>
              <span class="item-block-text-bold">Maat:</span>
              <span class="item-block-text-norm">220 x 240 cm</span>
            </div>
          </div>

          <div class="column-2">
            <div>
              <span class="item-block-text-bold">Naam kussen:</span>
              <span class="item-block-text-norm">Rogier</span>
            </div>

            <div>
              <span class="item-block-text-bold">Nummer kussen:</span>
              <span class="item-block-text-norm">7</span>
            </div>

            <div>
              <span class="item-block-text-bold">Naam dekbed:</span>
              <span class="item-block-text-norm">Rogier</span>
            </div>

            <div>
              <span class="item-block-text-bold">Nummer dekbed:</span>
              <span class="item-block-text-norm">7</span>
            </div>
          </div>  
        </div>
        <div class="item-block-bar-code">
          <img src="./images/png/cod.png" alt="">
        </div>
        <div class="item-block-minus">
        <span>-1/2</span> 
        </div>

        <div class="item-block-right-side">

          <div class="item-block-image">
            <img src="./images/png/perry.jpg" alt="">
          </div>
          <div class="item-block-button">
            <button>
              PNG
            </button>
          </div>
        </div>
      </div>
      
      <div class="item-block-2">
        <div class="item-block-number">
          x1
        </div>
        <div class="item-block-text-area">
          
          <div class="column-1">
            <div>
              <span class="item-block-text-bold">Omschrijving:</span>
              <span class="item-block-text-norm">Korte broek thuis</span>
            </div>

            <div>
              <span class="item-block-text-bold">SKU:</span>
              <span class="item-block-text-norm">3201281301</span>
            </div>

            <div>
              <span class="item-block-text-bold">Aantal:</span>
              <span class="item-block-text-norm">1</span>
            </div>

            <div>
              <span class="item-block-text-bold">Maat:</span>
              <span class="item-block-text-norm">L</span>
            </div>
          </div>

          <div class="column-2">
            <div>
              <span class="item-block-text-bold">Naam kussen:</span>
              <span class="item-block-text-norm">Rogier</span>
            </div>

            <div>
              <span class="item-block-text-bold">Nummer kussen:</span>
              <span class="item-block-text-norm">7</span>
            </div>

            <div>
              <span class="item-block-text-bold"></span>
              <span class="item-block-text-norm"></span>
            </div>

            <div>
              <span class="item-block-text-bold"></span>
              <span class="item-block-text-norm"></span>
            </div>
          </div>  
        </div>
        <div class="item-block-bar-code">
          <img src="./images/png/cod.png" alt="">
        </div>
        <div class="item-block-minus">
        <span>-2/2</span> 
        </div>

        <div class="item-block-right-side-2">

          <div class="item-block-image-2">
            <img id="shorts" src="./images/png/shorts.jpg" alt="">
          </div>
          <div class="item-block-button-2">
            <button>
              PNG
            </button>
          </div>
        </div>
      </div>

      </div>
    
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-content-left">
          © Tixxio B.V. 2020
        </div>
        
        <div class="footer-content-right">
          <span>Knowledge base</span>
          <div></div>
          <span>Questions?</span>
        </div>
      </div>
    </footer>
  </body>
</html>
